

Heart Diease Dataset Machine Learning Project :
-------------------------------------------------

      This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database
      is the only one that has been used by ML researchers to this date. 

      The "goal" field refers to the presence of heart disease in the patient. 
 
      It is integer valued from 0 (no presence) to 4. Experiments with the Cleveland database have concentrated on simply attempting to distinguish
      presence (values 1,2,3,4) from absence (value 0).

      The names and social security numbers of the patients were recently removed from the database, replaced with dummy values.


Description :
--------------

1 id: patient identification number

2 age: age in years

3 sex: sex (1 = male; 0 = female)

4 cp: chest pain type

    -- Value 1: typical angina
    -- Value 2: atypical angina
    -- Value 3: non-anginal pain
    -- Value 4: asymptomatic

5 trestbps: resting blood pressure (in mm Hg on admission to the hospital)

6 chol: serum cholestoral in mg/dl

7 restecg: resting electrocardiographic results

    -- Value 0: normal
    -- Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
    -- Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria

8 thalach: maximum heart rate achieved

9 exang: exercise induced angina (1 = yes; 0 = no)

10 oldpeak = ST depression induced by exercise relative to rest

11 slope: the slope of the peak exercise ST segment

    -- Value 1: upsloping
    -- Value 2: flat
    -- Value 3: downsloping

12 ca: number of major vessels (0-3) colored by flourosopy

13 thal: 3 = normal; 6 = fixed defect; 7 = reversable defect


