Andrew Okelo Task :
------------------------
1. Import the dataset and Do Data Visualisation using matplotlib 
and SeaBorn of the given Data.
2. Check for Bad Data that is missing Values/Zeros/or Balanks 
or something like that.
3. Perform EDA Process on the Dataset.

Jewel Dhali tasks:
-------------------
1. Do Data Visualisation using matplotlib and SeaBorn of the given Data.
2. Check for Bad Data that is missing Values/Zeros/or Balanks 
or something like that.
3. Perform EDA Process on the Dataset.
4. Apply SVM Machine learning Model on the dataset.

------------------------------------------------------------------------------------------------------------

Suresh Sir tasks :
----------------------

       1. Do Data Visualisation using matplotlib and SeaBorn of the given Data.

       2. Check for Bad Data that is missing Values/Zeros/or Balanks or something like that.

       3. Perform EDA Process on the Dataset.

       4. Apply Random Forest Machine learning Model on the dataset.


Salamans Tasks :
------------------
1. Do Data Visualisation using matplotlib and SeaBorn of the given Data.
2. Check for Bad Data that is missing Values/Zeros/or Balanks 
or something like that.
3. Perform EDA Process on the Dataset.
4. Apply Logistics Regression Machine learning Model on the dataset.


Akshay Tasks :
------------------
1. Do Data Visualisation using matplotlib and SeaBorn of the given Data.
2. Check for Bad Data that is missing Values/Zeros/or Balanks 
or something like that.
3. Perform EDA Process on the Dataset.
4. Apply Linear Regression Machine learning Model on the dataset.





 